#H2
spring.datasource.url=jdbc:h2:mem:movie-review
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.data=classpath:database/initial-data.sql

spring.jpa.hibernate.ddl-auto=create-drop
