#MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/moviedb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=moviedb_user
spring.datasource.password=sqlpassword
spring.datasource.data=classpath:database/initial-data.sql

#Uncomment for the initial database scheme creation
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create

#Uncomment after initial database scheme is created
spring.jpa.hibernate.ddl-auto=update