#Spring profiles
spring.profiles.active=@profile-name@

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Initial path
server.servlet.context-path=/api

#JWT
security.jwt.validity.mins=30
security.jwt.secret-key=ZGMmcFxm9xx3kyIkkK1RTE2gRgqlvVPHwxAkWLIRy+S9WVZkI8uyjtyfnf7HVi/rGefakLdTrxrKGZGZeeYyww==
